* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
    box-sizing: border-box;
    overflow-x: hidden;
    align-items: center;
    text-align: center;
}

header {
    /* border: 4px solid red; */
    position: sticky;
    top: 0;
    z-index: 100%;
    background-color: black;
    /* margin: 1rem 1rem; */
    /* align-items: center; */
    /* text-align: center; */
}

nav {
    /* border: 2px solid white; */
    /* background-color: black; */
    margin: 1rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

h1 {
    /* border: 2px solid brown; */
    font-weight: 100;
    color: rgb(138, 22, 22);
    /* margin-bottom: 1rem; */
}

ul {
    list-style: none;
    /* border: 2px solid green; */
    /* border-radius: 50%; */
    display: flex;
    flex-wrap: wrap;
}

li {
    background-color: rgb(146, 23, 23);
    /* border: 2px solid red; */
    border-radius: 100px;
    margin: 1rem 0.9rem 1rem 0;
    padding: 0.2rem 1rem;
}

a {
    text-decoration: none;
    color: white;
}

nav button {
    padding: 0.4rem;
    width: 89px;
    /* margin-top: 1rem; */
    border-radius: 250px;
    background-color: white;
    color: red;
    opacity: 85%;
    cursor: pointer;
}


main {
    background-color: white;
    color: white
        /* width: 5000px; */
        /* height: 5000px; */
}

.grid-container {
    display: grid;
    grid-template-columns:
        1fr 1fr;
    gap: 10px;
}

.grid-items {
    /* background: #333; */
    background-color: rgb(167, 134, 134);
    color: black;
    margin: 10px;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    /* color: black; */
    padding: 15px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(212, 83, 83, 0.425);
}

.grid-items h2 {
    text-align: left;
    color: rgb(202, 37, 37);
    padding: 10px;
}

.grid-items p {
    text-align: left;
    color: white;
    margin: 0.6rem;
}

.grid-items span {
    font-weight: bold;
    color: rgb(40, 40, 165);
}

.grid-container .grid-items:hover {
    background-color: rgb(236, 94, 236);
}

@media (min-width:763px) {

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .grid-container .grid-items:hover {
        background-color: rgb(219, 150, 21);
        /* background-color: rgb(112, 219, 183); */
    }


}

@media(max-width:653px) {
    header h1 {
        font-size: smaller;
        font-weight: bold;
    }

    header nav button {
        padding: 7px 0 7px 0;
    }

    li {
        margin: 0 0.1rem;
    }
}

@media(max-width:520px) {
    h1 {
        font-weight: bold;
    }

    li {
        background-color: black;
        margin: 0 0.2rem;
        padding: 0;
        font-weight: 500;


    }

    a {
        color: rgb(138, 22, 22);
    }
}

@media(max-width:320px) {
    h1 {
        font-weight: bold;
    }

    li {
        margin: 0.1rem;
    }
}